<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>van der waals constants</title>
                    
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
     
<div align="center"><big><b>van der Waal's Constants</b><b> for Real Gases</b></big><br>
   </div>
     
<table cellpadding="2" cellspacing="2" border="0" width="80%"
 align="center">
     <tbody>
       <tr>
         <td valign="top" rowspan="1" colspan="4"><b>The van der Waal's equation 
 of state for a real gas is:<br>
         </b>                     
      <div align="center">                     
      <blockquote><b>(P + n<sup>2</sup><i>a</i> / V<sup>2</sup>)(V- n<i>b</i>) 
 = nRT<br>
           </b></blockquote>
                       
      <div align="left"><b>To convert '<i>a</i>' into atm L<sup>2</sup>/mol<sup>2</sup> 
 multiply by 0.986 atm/bar</b>                     
      <div align="left"><b>To convert '<i>a</i>' into kPa L<sup>2</sup>/mol<sup>2</sup> 
 multiply by 100.0 kPa/bar&nbsp;</b> </div>
         </div>
                       
      <blockquote>                           
        <div align="left">                           
        <blockquote>   </blockquote>
           </div>
         </blockquote>
         </div>
         </td>
       </tr>
       <tr>
         <td valign="bottom" align="left"><b><big>Molecular Formula</big><br>
         </b></td>
         <td valign="bottom" align="left"><b><big>Name</big><br>
         </b></td>
         <td valign="top" align="center"><b><i>a</i><br>
   bar L<sup>2</sup>/mol<sup>2</sup><br>
         </b></td>
         <td valign="bottom" align="center"><b><i>b</i><br>
   L/mol<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>AlCl<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Aluminum trichloride<br>
         </b></td>
         <td valign="top" align="center"><b>42.63<br>
         </b></td>
         <td valign="top" align="center"><b>0.2450<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>NH<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Ammonia<br>
         </b></td>
         <td valign="top" align="center"><b>4.225<br>
         </b></td>
         <td valign="top" align="center"><b>0.03713<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>NH<sub>4</sub>Cl<br>
         </b></td>
         <td valign="top"><b>Ammonium chloride<br>
         </b></td>
         <td valign="top" align="center"><b>2.380<br>
         </b></td>
         <td valign="top" align="center"><b>0.00734<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Ar<br>
         </b></td>
         <td valign="top"><b>Argon<br>
         </b></td>
         <td valign="top" align="center"><b>1.355<br>
         </b></td>
         <td valign="top" align="center"><b>0.03201<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>BCl<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Boron trichloride<br>
         </b></td>
         <td valign="top" align="center"><b>15.60<br>
         </b></td>
         <td valign="top" align="center"><b>0.1222<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>BF<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Boron trifluoride<br>
         </b></td>
         <td valign="top" align="center"><b>3.98<br>
         </b></td>
         <td valign="top" align="center"><b>0.05443<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>B<sub>2</sub>H<sub>6</sub><br>
         </b></td>
         <td valign="top"><b>Diborane<br>
         </b></td>
         <td valign="top" align="center"><b>6.048<br>
         </b></td>
         <td valign="top" align="center"><b>0.07437<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Br<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Bromine<br>
         </b></td>
         <td valign="top" align="center"><b>9.75<br>
         </b></td>
         <td valign="top" align="center"><b>0.0591<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>ClFO<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Perchloryl fluoride<br>
         </b></td>
         <td valign="top" align="center"><b>7.371<br>
         </b></td>
         <td valign="top" align="center"><b>0.07130<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>ClF<sub>5</sub><br>
         </b></td>
         <td valign="top"><b>Chlorine pentafluoride<br>
         </b></td>
         <td valign="top" align="center"><b>9.58<br>
         </b></td>
         <td valign="top" align="center"><b>0.08204<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>ClH<sub>4</sub>P<br>
         </b></td>
         <td valign="top"><b>Phosphonium chloride<br>
         </b></td>
         <td valign="top" align="center"><b>4.111<br>
         </b></td>
         <td valign="top" align="center"><b>0.04545<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Cl<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Chlorine<br>
         </b></td>
         <td valign="top" align="center"><b>6.343<br>
         </b></td>
         <td valign="top" align="center"><b>0.05422<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Cl<sub>3</sub>FSi<br>
         </b></td>
         <td valign="top"><b>Trichlorofluorosilane<br>
         </b></td>
         <td valign="top" align="center"><b>15.67<br>
         </b></td>
         <td valign="top" align="center"><b>0.1273<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>F<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Fluorine<br>
         </b></td>
         <td valign="top" align="center"><b>1.171<br>
         </b></td>
         <td valign="top" align="center"><b>0.02896<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b><sub></sub>Ge</b><b>Cl<sub>4</sub></b><br>
         </td>
         <td valign="top"><b>Germanium tetrachloride</b><br>
         </td>
         <td valign="top" align="center"><b>23.12<br>
         </b></td>
         <td valign="top" align="center"><b>0.1489<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>F<sub>3</sub>N<br>
         </b></td>
         <td valign="top"><b>Nitrogen trifluoride<br>
         </b></td>
         <td valign="top" align="center"><b>3.58<br>
         </b></td>
         <td valign="top" align="center"><b>0.05453<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>F<sub>3</sub>P<br>
         </b></td>
         <td valign="top"><b>Phosphorus trifluoride<br>
         </b></td>
         <td valign="top" align="center"><b>4.954<br>
         </b></td>
         <td valign="top" align="center"><b>0.06510<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>F<sub>4</sub>N<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Tetrafluorohydrazine<br>
         </b></td>
         <td valign="top" align="center"><b>7.426<br>
         </b></td>
         <td valign="top" align="center"><b>0.08564<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Ge</b><b>H<sub>4</sub></b><br>
         </td>
         <td valign="top"><b>Germane<br>
         </b></td>
         <td valign="top" align="center"><b>5.743<br>
         </b></td>
         <td valign="top" align="center"><b>0.06555<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>He<br>
         </b></td>
         <td valign="top"><b>Helium<br>
         </b></td>
         <td valign="top" align="center"><b>0.0346</b><br>
         </td>
         <td valign="top" align="center"><b>0.0238</b><br>
         </td>
       </tr>
       <tr>
         <td valign="top"><b>HBr<br>
         </b></td>
         <td valign="top"><b>Hydrogen bromide<br>
         </b></td>
         <td valign="top" align="center"><b>4.500<br>
         </b></td>
         <td valign="top" align="center"><b>0.04415<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>HCl<br>
         </b></td>
         <td valign="top"><b>Hydrogen chloride<br>
         </b></td>
         <td valign="top" align="center"><b>3.700<br>
         </b></td>
         <td valign="top" align="center"><b>0.04061<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>HCN<br>
         </b></td>
         <td valign="top"><b>Hydrogen cyanide<br>
         </b></td>
         <td valign="top" align="center"><b>11.29<br>
         </b></td>
         <td valign="top" align="center"><b>0.08806<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>HF<br>
         </b></td>
         <td valign="top"><b>Hydrogen fluoride<br>
         </b></td>
         <td valign="top" align="center"><b>9.565<br>
         </b></td>
         <td valign="top" align="center"><b>0.0739<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>HI<br>
         </b></td>
         <td valign="top"><b>Hydrogen iodide<br>
         </b></td>
         <td valign="top" align="center"><b>6.309<br>
         </b></td>
         <td valign="top" align="center"><b>0.05303<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>H</b><b><sub>2</sub></b><br>
         </td>
         <td valign="top"><b>Hydrogen</b><br>
         </td>
         <td valign="top" align="center"><b>0.2453<br>
         </b></td>
         <td valign="top" align="center"><b>0.02651<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>H</b><b><sub>2</sub></b><b>O<br>
         </b></td>
         <td valign="top"><b>Water<br>
         </b></td>
         <td valign="top" align="center"><b>5.537<br>
         </b></td>
         <td valign="top" align="center"><b>0.03049<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>H</b><b><sub>2</sub></b><b>S<br>
         </b></td>
         <td valign="top"><b>Hydrogen sulphide</b><br>
         </td>
         <td valign="top" align="center"><b>4.544<br>
         </b></td>
         <td valign="top" align="center"><b>0.04339<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>H</b><b><sub>2</sub></b><b>Se<br>
         </b></td>
         <td valign="top"><b>Hydrogen selenide</b><br>
         </td>
         <td valign="top" align="center"><b>5.523<br>
         </b></td>
         <td valign="top" align="center"><b>0.0479<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Kr<br>
         </b></td>
         <td valign="top"><b>Krypton<br>
         </b></td>
         <td valign="top" align="center"><b>2.325<br>
         </b></td>
         <td valign="top" align="center"><b>0.0396<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>SiH<sub>4</sub></b><br>
         </td>
         <td valign="top"><b>Silane<br>
         </b></td>
         <td valign="top" align="center"><b>4.38<br>
         </b></td>
         <td valign="top" align="center"><b>0.0579<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>SiCl<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Silicon tetrachloride<br>
         </b></td>
         <td valign="top" align="center"><b>20.96<br>
         </b></td>
         <td valign="top" align="center"><b>0.1470<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>SiF<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Silicon tetrafluoride<br>
         </b></td>
         <td valign="top" align="center"><b>5.259<br>
         </b></td>
         <td valign="top" align="center"><b>0.07236<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>TiCl<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Titanium(IV) chloride<br>
         </b></td>
         <td valign="top" align="center"><b>25.47<br>
         </b></td>
         <td valign="top" align="center"><b>0.1423<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Hg<br>
         </b></td>
         <td valign="top"><b>Mercury<br>
         </b></td>
         <td valign="top" align="center"><b>5.193<br>
         </b></td>
         <td valign="top" align="center"><b>0.01057<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>NO<br>
         </b></td>
         <td valign="top"><b>Nitric oxide<br>
         </b></td>
         <td valign="top" align="center"><b>1.46<br>
         </b></td>
         <td valign="top" align="center"><b>0.0289<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>NO<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Nitrogen dioxide<br>
         </b></td>
         <td valign="top" align="center"><b>5.36<br>
         </b></td>
         <td valign="top" align="center"><b>0.0443<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>N<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Nitrogen<br>
         </b></td>
         <td valign="top" align="center"><b>1.370<br>
         </b></td>
         <td valign="top" align="center"><b>0.0387<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>N<sub>2</sub>O<br>
         </b></td>
         <td valign="top"><b>Nitrous oxide<br>
         </b></td>
         <td valign="top" align="center"><b>3.852<br>
         </b></td>
         <td valign="top" align="center"><b>0.04435<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>N<sub>2</sub>H<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Hydrazine<br>
         </b></td>
         <td valign="top" align="center"><b>8.46<br>
         </b></td>
         <td valign="top" align="center"><b>0.0462<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Ne<br>
         </b></td>
         <td valign="top"><b>Neon<br>
         </b></td>
         <td valign="top" align="center"><b>0.208<br>
         </b></td>
         <td valign="top" align="center"><b>0.01672<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>O<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Oxygen<br>
         </b></td>
         <td valign="top" align="center"><b>1.382<br>
         </b></td>
         <td valign="top" align="center"><b>0.03186<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>O<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Ozone<br>
         </b></td>
         <td valign="top" align="center"><b>3.570<br>
         </b></td>
         <td valign="top" align="center"><b>0.0487<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>P<br>
         </b></td>
         <td valign="top"><b>Phosphorus<br>
         </b></td>
         <td valign="top" align="center"><b>53.6<br>
         </b></td>
         <td valign="top" align="center"><b>0.157<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>PH<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Phosphine<br>
         </b></td>
         <td valign="top" align="center"><b>4.696</b><br>
         </td>
         <td valign="top" align="center"><b>0.05157</b><br>
         </td>
       </tr>
       <tr>
         <td valign="top"><b>Rn<br>
         </b></td>
         <td valign="top"><b>Radon<br>
         </b></td>
         <td valign="top" align="center"><b>6.601<br>
         </b></td>
         <td valign="top" align="center"><b>0.06239<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>SnCl<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Stannic chloride<br>
         </b></td>
         <td valign="top" align="center"><b>27.25<br>
         </b></td>
         <td valign="top" align="center"><b>0.1641<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>S<br>
         </b></td>
         <td valign="top"><b>Sulphur<br>
         </b></td>
         <td valign="top" align="center"><b>24.3<br>
         </b></td>
         <td valign="top" align="center"><b>0.0660<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>SO<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Sulphur dioxide<br>
         </b></td>
         <td valign="top" align="center"><b>6.865<br>
         </b></td>
         <td valign="top" align="center"><b>0.05679<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>SF<sub>6</sub><br>
         </b></td>
         <td valign="top"><b>Sulphur hexafluoride<br>
         </b></td>
         <td valign="top" align="center"><b>7.857<br>
         </b></td>
         <td valign="top" align="center"><b>0.08786<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Se<br>
         </b></td>
         <td valign="top"><b>Selenium<br>
         </b></td>
         <td valign="top" align="center"><b>33.4<br>
         </b></td>
         <td valign="top" align="center"><b>0.0675<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>UF<sub>6</sub><br>
         </b></td>
         <td valign="top"><b>Uranium(VI) fluoride<br>
         </b></td>
         <td valign="top" align="center"><b>16.01<br>
         </b></td>
         <td valign="top" align="center"><b>0.1128<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>WF<sub>6</sub><br>
         </b></td>
         <td valign="top"><b>Tungsten(VI) fluoride<br>
         </b></td>
         <td valign="top" align="center"><b>13.25<br>
         </b></td>
         <td valign="top" align="center"><b>0.1063<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>Xe<br>
         </b></td>
         <td valign="top"><b>Xenon<br>
         </b></td>
         <td valign="top" align="center"><b>4.192<br>
         </b></td>
         <td valign="top" align="center"><b>0.05156<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>XeF<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Xenon difluoride<br>
         </b></td>
         <td valign="top" align="center"><b>12.46<br>
         </b></td>
         <td valign="top" align="center"><b>0.07037<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>XeF<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Xenon </b><b> tetrafluoride<br>
         </b></td>
         <td valign="top" align="center"><b>15.52<br>
         </b></td>
         <td valign="top" align="center"><b>0.09035<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CClF<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Chlorotrifluoromethane<br>
         </b></td>
         <td valign="top" align="center"><b>6.873<br>
         </b></td>
         <td valign="top" align="center"><b>0.08110<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CCl</b><b><sub>3</sub></b><b>F</b><br>
         </td>
         <td valign="top"><b>Trichlorofluoromethane<br>
         </b></td>
         <td valign="top" align="center"><b>14.68<br>
         </b></td>
         <td valign="top" align="center"><b>0.1111<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CCl<sub>4</sub></b><br>
         </td>
         <td valign="top"><b>Tetrachloromethane<br>
         </b></td>
         <td valign="top" align="center"><b>20.01<br>
         </b></td>
         <td valign="top" align="center"><b>0.1281<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CF<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Tetrafluoromethane<br>
         </b></td>
         <td valign="top" align="center"><b>4.040<br>
         </b></td>
         <td valign="top" align="center"><b>0.06325<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CO<br>
         </b></td>
         <td valign="top"><b>Carbon monoxide<br>
         </b></td>
         <td valign="top" align="center"><b>1.472<br>
         </b></td>
         <td valign="top" align="center"><b>0.03948<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>COS<br>
         </b></td>
         <td valign="top"><b>Carbon oxysulphide<br>
         </b></td>
         <td valign="top" align="center"><b>6.975<br>
         </b></td>
         <td valign="top" align="center"><b>0.06628<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CO<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Carbon dioxide<br>
         </b></td>
         <td valign="top" align="center"><b>3.658<br>
         </b></td>
         <td valign="top" align="center"><b>0.04286<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CS<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Carbon disulphide<br>
         </b></td>
         <td valign="top" align="center"><b>11.25<br>
         </b></td>
         <td valign="top" align="center"><b>0.07262<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CHCl<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Trichloromethane<br>
         </b></td>
         <td valign="top" align="center"><b>15.34<br>
         </b></td>
         <td valign="top" align="center"><b>0.1019<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CHF<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>Trifluoromethane<br>
         </b></td>
         <td valign="top" align="center"><b>5.378<br>
         </b></td>
         <td valign="top" align="center"><b>0.06403<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>2</sub>Cl<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Dichloromethane<br>
         </b></td>
         <td valign="top" align="center"><b>12.44<br>
         </b></td>
         <td valign="top" align="center"><b>0.08689<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>2</sub>F<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Difluoromethane<br>
         </b></td>
         <td valign="top" align="center"><b>6.184<br>
         </b></td>
         <td valign="top" align="center"><b>0.06268<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>3</sub>Cl<br>
         </b></td>
         <td valign="top"><b>Chloromethane<br>
         </b></td>
         <td valign="top" align="center"><b>7.566<br>
         </b></td>
         <td valign="top" align="center"><b>0.06477<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>3</sub>F<br>
         </b></td>
         <td valign="top"><b>Fluoromethane<br>
         </b></td>
         <td valign="top" align="center"><b>5.009<br>
         </b></td>
         <td valign="top" align="center"><b>0.05617<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>NH<sub>3</sub>NO<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Nitromethane<br>
         </b></td>
         <td valign="top" align="center"><b>17.18<br>
         </b></td>
         <td valign="top" align="center"><b>0.1041<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Methane<br>
         </b></td>
         <td valign="top" align="center"><b>2.300<br>
         </b></td>
         <td valign="top" align="center"><b>0.04301<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>3</sub>OH<br>
         </b></td>
         <td valign="top"><b>Methanol<br>
         </b></td>
         <td valign="top" align="center"><b>9.472<br>
         </b></td>
         <td valign="top" align="center"><b>0.06584<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>3</sub>SH<br>
         </b></td>
         <td valign="top"><b>Methanethiol<br>
         </b></td>
         <td valign="top" align="center"><b>8.911<br>
         </b></td>
         <td valign="top" align="center"><b>0.06756<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>3</sub>NH<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Methylamine<br>
         </b></td>
         <td valign="top" align="center"><b>7.106<br>
         </b></td>
         <td valign="top" align="center"><b>0.05879<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>Cl<sub>2</sub>F<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>1,1,2-Trichlorotrifluoroethane<br>
         </b></td>
         <td valign="top" align="center"><b>20.25<br>
         </b></td>
         <td valign="top" align="center"><b>0.1481<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>F<sub>4</sub><br>
         </b></td>
         <td valign="top"><b>Tetrafluoroethylene<br>
         </b></td>
         <td valign="top" align="center"><b>6.954<br>
         </b></td>
         <td valign="top" align="center"><b>0.08085<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>N<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Cyanogen<br>
         </b></td>
         <td valign="top" align="center"><b>7.803<br>
         </b></td>
         <td valign="top" align="center"><b>0.6952<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>Acetylene<br>
         </b></td>
         <td valign="top" align="center"><b>4.516<br>
         </b></td>
         <td valign="top" align="center"><b>0.05220<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>2</sub>F<sub>2</sub><br>
         </b></td>
         <td valign="top"><b>1,1-Difluoroethylene<br>
         </b></td>
         <td valign="top" align="center"><b>6.000<br>
         </b></td>
         <td valign="top" align="center"><b>0.07058<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>1,1,1-Trichloroethane<br>
         </b></td>
         <td valign="top" align="center"><b>20.15<br>
         </b></td>
         <td valign="top" align="center"><b>0.1317<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>3</sub>F<br>
         </b></td>
         <td valign="top"><b>Fluroethylene<br>
         </b></td>
         <td valign="top" align="center"><b>5.984<br>
         </b></td>
         <td valign="top" align="center"><b>0.06504<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>3</sub>F<sub>3</sub><br>
         </b></td>
         <td valign="top"><b>1,1,1-Trifluoroethane<br>
         </b></td>
         <td valign="top" align="center"><b>9.302<br>
         </b></td>
         <td valign="top" align="center"><b>0.09572<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>3</sub>N<br>
         </b></td>
         <td valign="top"><b>Acetonitrile<br>
         </b></td>
         <td valign="top" align="center"><b>17.89<br>
         </b></td>
         <td valign="top" align="center"><b>0.1169<br>
         </b></td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>4</sub><br>
        </b>       </td>
         <td valign="top"><b>Ethylene<br>
        </b>       </td>
         <td valign="top" align="center"><b>4.612<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.05821<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub><br>
        </b>       </td>
         <td valign="top"><b>1,1-Dichloroethane<br>
        </b>       </td>
         <td valign="top" align="center"><b>15.73<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.1072<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub><br>
        </b>       </td>
         <td valign="top"><b>1,2-Dichloroethane<br>
        </b>       </td>
         <td valign="top" align="center"><b>17.0<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.108<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>4</sub>O<br>
        </b>       </td>
         <td valign="top"><b>Ethylene oxide<br>
        </b>       </td>
         <td valign="top" align="center"><b>8.922<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.06779<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>CH<sub>3</sub>COOH<br>
        </b>       </td>
         <td valign="top"><b>Acetic acid<br>
        </b>       </td>
         <td valign="top" align="center"><b>17.71<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.1065<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>4</sub>O<sub>2</sub><br>
        </b>       </td>
         <td valign="top"><b>Methyl formate<br>
        </b>       </td>
         <td valign="top" align="center"><b>11.54<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.08442<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>5</sub>Br<br>
        </b>       </td>
         <td valign="top"><b>Bromoethane<br>
        </b>       </td>
         <td valign="top" align="center"><b>11.89<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.08406<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>5</sub>Cl<br>
        </b>       </td>
         <td valign="top"><b>Chloroethane<br>
        </b>       </td>
         <td valign="top" align="center"><b>11.7<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.090<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub><sub></sub>H<sub>5</sub>F<br>
        </b>       </td>
         <td valign="top"><b>Fluoroethane<br>
        </b>       </td>
         <td valign="top" align="center"><b>8.170<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.07758<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>6</sub><br>
        </b>       </td>
         <td valign="top"><b>Ethane<br>
        </b>       </td>
         <td valign="top" align="center"><b>5.570<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.06499<br>
        </b>       </td>
       </tr>
       <tr>
         <td valign="top"><b>C<sub>2</sub>H<sub>6</sub>O<br>
        </b>       </td>
         <td valign="top"><b>Dimethyl ether<br>
        </b>       </td>
         <td valign="top" align="center"><b>8.690<br>
        </b>       </td>
         <td valign="top" align="center"><b>0.07742<br>
        </b>       </td>
       </tr>
      <tr>
        <td valign="top"><b>C<sub>2</sub>H<sub>5</sub>OH<br>
        </b></td>
        <td valign="top"><b>Ethanol<br>
        </b></td>
        <td valign="top" align="center"><b>12.56<br>
        </b></td>
        <td valign="top" align="center"><b>0.08710<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>2</sub>H<sub>5</sub>SH<br>
        </b></td>
        <td valign="top"><b>Dimethyl sulphide<br>
        </b></td>
        <td valign="top" align="center"><b>13.34<br>
        </b></td>
        <td valign="top" align="center"><b>0.09453<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>2</sub>H<sub>5</sub>SH<br>
        </b></td>
        <td valign="top"><b>Ethanethiol<br>
        </b></td>
        <td valign="top" align="center"><b>13.23<br>
        </b></td>
        <td valign="top" align="center"><b>0.09447<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>2</sub>H<sub>7</sub>N<br>
        </b></td>
        <td valign="top"><b>Dimethylamine<br>
        </b></td>
        <td valign="top" align="center"><b>10.44<br>
        </b></td>
        <td valign="top" align="center"><b>0.08510<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>2</sub>H<sub>7</sub>N<br>
        </b></td>
        <td valign="top"><b>Ethylamine<br>
        </b></td>
        <td valign="top" align="center"><b>10.79<br>
        </b></td>
        <td valign="top" align="center"><b>0.08433<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>F<sub>8</sub><br>
        </b></td>
        <td valign="top"><b>Perfluoropropane<br>
        </b></td>
        <td valign="top" align="center"><b>12.96<br>
        </b></td>
        <td valign="top" align="center"><b>0.1338<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>5</sub>N<br>
        </b></td>
        <td valign="top"><b>Propanenitrile<br>
        </b></td>
        <td valign="top" align="center"><b>21.57<br>
        </b></td>
        <td valign="top" align="center"><b>0.1369<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub><br>
        </b></td>
        <td valign="top"><b>Propene<br>
        </b></td>
        <td valign="top" align="center"><b>8.438<br>
        </b></td>
        <td valign="top" align="center"><b>0.08242<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub><br>
        </b></td>
        <td valign="top"><b>Cyclopropane<br>
        </b></td>
        <td valign="top" align="center"><b>8.293<br>
        </b></td>
        <td valign="top" align="center"><b>0.07420<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub>O<br>
        </b></td>
        <td valign="top"><b>Acetone<br>
        </b></td>
        <td valign="top" align="center"><b>16.02<br>
        </b></td>
        <td valign="top" align="center"><b>0.1124<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub>O<br>
        </b></td>
        <td valign="top"><b>Propanal<br>
        </b></td>
        <td valign="top" align="center"><b>14.08<br>
        </b></td>
        <td valign="top" align="center"><b>0.09947<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub>O<sub>2</sub><br>
        </b></td>
        <td valign="top"><b>Ethyl formate<br>
        </b></td>
        <td valign="top" align="center"><b>15.91<br>
        </b></td>
        <td valign="top" align="center"><b>0.1115<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub>O<sub>2</sub><br>
        </b></td>
        <td valign="top"><b>Methyl acetate<br>
        </b></td>
        <td valign="top" align="center"><b>15.75<br>
        </b></td>
        <td valign="top" align="center"><b>0.1108<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>6</sub>O<sub>2</sub><br>
        </b></td>
        <td valign="top"><b>Propanoic acid<br>
        </b></td>
        <td valign="top" align="center"><b>23.49<br>
        </b></td>
        <td valign="top" align="center"><b>0.1386<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>7</sub>Cl<br>
        </b></td>
        <td valign="top"><b>1-Chloropropane<br>
        </b></td>
        <td valign="top" align="center"><b>16.11<br>
        </b></td>
        <td valign="top" align="center"><b>0.1141`<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>8</sub><br>
        </b></td>
        <td valign="top"><b>Propane<br>
        </b></td>
        <td valign="top" align="center"><b>9.385<br>
        </b></td>
        <td valign="top" align="center"><b>0.09044<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>8</sub>O<br>
        </b></td>
        <td valign="top"><b>1-Propanol<br>
        </b></td>
        <td valign="top" align="center"><b>16.26<br>
        </b></td>
        <td valign="top" align="center"><b>0.1080<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>8</sub>O<br>
        </b></td>
        <td valign="top"><b>2-Propanol</b><br>
       </td>
        <td valign="top" align="center"><b>15.82<br>
        </b></td>
        <td valign="top" align="center"><b>0.1109<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>8</sub>O</b><br>
       </td>
        <td valign="top"><b>Ethyl methyl ether<br>
        </b></td>
        <td valign="top" align="center"><b>12.70<br>
        </b></td>
        <td valign="top" align="center"><b>0.1034<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>8</sub>S</b><br>
       </td>
        <td valign="top"><b>Ethyl methyl sulphide</b><br>
       </td>
        <td valign="top" align="center"><b>19.45<br>
        </b></td>
        <td valign="top" align="center"><b>0.1300<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>9</sub>N</b><br>
       </td>
        <td valign="top"><b>Propylamine<br>
        </b></td>
        <td valign="top" align="center"><b>15.26<br>
        </b></td>
        <td valign="top" align="center"><b>0.1094<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>3</sub>H<sub>9</sub>N</b><br>
       </td>
        <td valign="top"><b>Trimethylamine<br>
        </b></td>
        <td valign="top" align="center"><b>13.37<br>
        </b></td>
        <td valign="top" align="center"><b>0.1101<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>4</sub>O</b><br>
       </td>
        <td valign="top"><b>Furan<br>
        </b></td>
        <td valign="top" align="center"><b>12.74<br>
        </b></td>
        <td valign="top" align="center"><b>0.0926<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>4</sub>S</b><br>
       </td>
        <td valign="top"><b>Thiophene<br>
        </b></td>
        <td valign="top" align="center"><b>17.21<br>
        </b></td>
        <td valign="top" align="center"><b>0.1058<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>4</sub>N</b><br>
       </td>
        <td valign="top"><b>Pyrrole<br>
        </b></td>
        <td valign="top" align="center"><b>18.82<br>
        </b></td>
        <td valign="top" align="center"><b>0.1049<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>6</sub></b><br>
       </td>
        <td valign="top"><b>1,3-Butadiene<br>
        </b></td>
        <td valign="top" align="center"><b>12.17<br>
        </b></td>
        <td valign="top" align="center"><b>0.1020<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>6</sub>O<sub>3</sub></b><br>
       </td>
        <td valign="top"><b>Acetic anhydride<br>
        </b></td>
        <td valign="top" align="center"><b>26.8<br>
        </b></td>
        <td valign="top" align="center"><b>0.157<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>7</sub>N</b><br>
       </td>
        <td valign="top"><b>Butanenitrile<br>
        </b></td>
        <td valign="top" align="center"><b>25.76<br>
        </b></td>
        <td valign="top" align="center"><b>0.1568<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub></b><br>
       </td>
        <td valign="top"><b>1-Butene<br>
        </b></td>
        <td valign="top" align="center"><b>12.76<br>
        </b></td>
        <td valign="top" align="center"><b>0.1084<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub></b><br>
       </td>
        <td valign="top"><b>Cyclobutane<br>
        </b></td>
        <td valign="top" align="center"><b>12.39<br>
        </b></td>
        <td valign="top" align="center"><b>0.0960<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O</b><br>
       </td>
        <td valign="top"><b>2-Butanone<br>
        </b></td>
        <td valign="top" align="center"><b>19.97<br>
        </b></td>
        <td valign="top" align="center"><b>0.1326<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O</b><br>
       </td>
        <td valign="top"><b>Tetrahydrofuran<br>
        </b></td>
        <td valign="top" align="center"><b>16.39<br>
        </b></td>
        <td valign="top" align="center"><b>0.1082<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O<sub>2</sub></b><br>
       </td>
        <td valign="top"><b>1,4-Dioxane<br>
        </b></td>
        <td valign="top" align="center"><b>19.29<br>
        </b></td>
        <td valign="top" align="center"><b>0.1171<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O<sub>2</sub></b><br>
       </td>
        <td valign="top"><b>Ethyl acetate<br>
        </b></td>
        <td valign="top" align="center"><b>20.57<br>
        </b></td>
        <td valign="top" align="center"><b>0.1401<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O<sub>2</sub></b><br>
       </td>
        <td valign="top"><b>Methyl propanoate<br>
        </b></td>
        <td valign="top" align="center"><b>20.51<br>
        </b></td>
        <td valign="top" align="center"><b>0.1377<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O<sub>2</sub></b><br>
       </td>
        <td valign="top"><b>Propyl formate<br>
        </b></td>
        <td valign="top" align="center"><b>20.79<br>
        </b></td>
        <td valign="top" align="center"><b>0.1377<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>8</sub>O<sub>2</sub></b><br>
       </td>
        <td valign="top"><b>Butanoic acid<br>
        </b></td>
        <td valign="top" align="center"><b>28.18<br>
        </b></td>
        <td valign="top" align="center"><b>0.1609<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>9</sub>N<br>
        </b></td>
        <td valign="top"><b>Pyrrolidine</b><br>
       </td>
        <td valign="top" align="center"><b>16.84<br>
        </b></td>
        <td valign="top" align="center"><b>0.1056<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub><br>
        </b></td>
        <td valign="top"><b>Butane<br>
        </b></td>
        <td valign="top" align="center"><b>13.93<br>
        </b></td>
        <td valign="top" align="center"><b>0.1168<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub></b><br>
       </td>
        <td valign="top"><b>Isobutane<br>
        </b></td>
        <td valign="top" align="center"><b>13.36<br>
        </b></td>
        <td valign="top" align="center"><b>0.1168<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub>O<br>
        </b></td>
        <td valign="top"><b>1-Butanol<br>
        </b></td>
        <td valign="top" align="center"><b>20.90<br>
        </b></td>
        <td valign="top" align="center"><b>0.1323<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub>O</b><br>
       </td>
        <td valign="top"><b>2-Methyl-2-propanol<br>
        </b></td>
        <td valign="top" align="center"><b>18.81<br>
        </b></td>
        <td valign="top" align="center"><b>0.1324<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub>O</b><br>
       </td>
        <td valign="top"><b>2-Methyl-1-propanol<br>
        </b></td>
        <td valign="top" align="center"><b>20.35<br>
        </b></td>
        <td valign="top" align="center"><b>0.1324<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub>O</b><br>
       </td>
        <td valign="top"><b>Diethyl ether<br>
        </b></td>
        <td valign="top" align="center"><b>17.46<br>
        </b></td>
        <td valign="top" align="center"><b>0.1333<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>10</sub>S</b><br>
       </td>
        <td valign="top"><b>Diethyl sulphide<br>
        </b></td>
        <td valign="top" align="center"><b>22.85<br>
        </b></td>
        <td valign="top" align="center"><b>0.1462<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>11</sub>N</b><br>
       </td>
        <td valign="top"><b>Butylamine<br>
        </b></td>
        <td valign="top" align="center"><b>19.41<br>
        </b></td>
        <td valign="top" align="center"><b>0.1301<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>11</sub>N</b><br>
       </td>
        <td valign="top"><b>Diethylamine<br>
        </b></td>
        <td valign="top" align="center"><b>19.40<br>
        </b></td>
        <td valign="top" align="center"><b>0.1383<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>4</sub>H<sub>12</sub>Si</b><br>
       </td>
        <td valign="top"><b>Tetramethylsilane<br>
        </b></td>
        <td valign="top" align="center"><b>20.81<br>
        </b></td>
        <td valign="top" align="center"><b>0.1653<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>4</sub>O<sub>2</sub><br>
        </b></td>
        <td valign="top"><b>Furfural<br>
        </b></td>
        <td valign="top" align="center"><b>22.23<br>
        </b></td>
        <td valign="top" align="center"><b>0.1182<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>5</sub>N<br>
        </b></td>
        <td valign="top"><b>Pyridine<br>
        </b></td>
        <td valign="top" align="center"><b>19.77<br>
        </b></td>
        <td valign="top" align="center"><b>0.1137<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>8</sub><br>
        </b></td>
        <td valign="top"><b>Cyclopentene<br>
        </b></td>
        <td valign="top" align="center"><b>15.61<br>
        </b></td>
        <td valign="top" align="center"><b>0.1097<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub><br>
        </b></td>
        <td valign="top"><b>1-Pentene<br>
        </b></td>
        <td valign="top" align="center"><b>17.86<br>
        </b></td>
        <td valign="top" align="center"><b>0.1370<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub><br>
        </b></td>
        <td valign="top"><b>2-Methyl-1-butene<br>
        </b></td>
        <td valign="top" align="center"><b>16.9<br>
        </b></td>
        <td valign="top" align="center"><b>0.129<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub><br>
        </b></td>
        <td valign="top"><b>2-Methyl-2-butene<br>
        </b></td>
        <td valign="top" align="center"><b>17.26<br>
        </b></td>
        <td valign="top" align="center"><b>0.1279<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub><br>
        </b></td>
        <td valign="top"><b>Cyclopentane<br>
        </b></td>
        <td valign="top" align="center"><b>16.94<br>
        </b></td>
        <td valign="top" align="center"><b>0.1180<br>
        </b></td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub>O</b><br>
        </td>
        <td valign="top"><b>Tetrahydropyran<br>
       </b>       </td>
        <td valign="top" align="center"><b>20.02<br>
       </b>       </td>
        <td valign="top" align="center"><b>0.1247<br>
       </b>       </td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub>O<sub>2</sub></b><br>
        </td>
        <td valign="top"><b>Isobutyl formate<br>
       </b>       </td>
        <td valign="top" align="center"><b>22.82<br>
       </b>       </td>
        <td valign="top" align="center"><b>0.1476<br>
       </b>       </td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub>O<sub>2</sub></b><br>
        </td>
        <td valign="top"><b>Propyl acetate<br>
       </b>       </td>
        <td valign="top" align="center"><b>26.23<br>
       </b>       </td>
        <td valign="top" align="center"><b>0.1700<br>
       </b>       </td>
      </tr>
      <tr>
        <td valign="top"><b>C<sub>5</sub>H<sub>10</sub>O<sub>2</sub></b><br>
        </td>
        <td valign="top"><b>Ethyl propanoate<br>
       </b>       </td>
        <td valign="top" align="center"><b>25.86<br>
       </b>       </td>
        <td valign="top" align="center"><b>0.1688<br>
       </b>       </td>
      </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>10</sub>O<sub>2</sub></b><br>
       </td>
       <td valign="top"><b>Methyl butanoate<br>
       </b></td>
       <td valign="top" align="center"><b>25.83<br>
       </b></td>
       <td valign="top" align="center"><b>0.1661<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>10</sub>O<sub>2</sub></b><br>
       </td>
       <td valign="top"><b>Methyl isobutanoate<br>
       </b></td>
       <td valign="top" align="center"><b>24.87<br>
       </b></td>
       <td valign="top" align="center"><b>0.1639<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>11</sub>N<br>
       </b></td>
       <td valign="top"><b>Piperidine<br>
       </b></td>
       <td valign="top" align="center"><b>20.84<br>
       </b></td>
       <td valign="top" align="center"><b>0.1250<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>12</sub><br>
       </b></td>
       <td valign="top"><b>Pentane<br>
       </b></td>
       <td valign="top" align="center"><b>19.13<br>
       </b></td>
       <td valign="top" align="center"><b>0.1451<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>12</sub><br>
       </b></td>
       <td valign="top"><b>Isopentane<br>
       </b></td>
       <td valign="top" align="center"><b>18.29<br>
       </b></td>
       <td valign="top" align="center"><b>0.1415<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>12</sub><br>
       </b></td>
       <td valign="top"><b>Neopentane<br>
       </b></td>
       <td valign="top" align="center"><b>17.17<br>
       </b></td>
       <td valign="top" align="center"><b>0.1410<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>5</sub>H<sub>12</sub>O</b><br>
      </td>
       <td valign="top"><b>1-Pentanol<br>
       </b></td>
       <td valign="top" align="center"><b>25.81<br>
       </b></td>
       <td valign="top" align="center"><b>0.1564<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>5</sub>Br<br>
       </b></td>
       <td valign="top"><b>Bromobenzene<br>
       </b></td>
       <td valign="top" align="center"><b>28.96<br>
       </b></td>
       <td valign="top" align="center"><b>0.1541<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>5</sub>Cl</b><br>
      </td>
       <td valign="top"><b>Chlorobenzene<br>
       </b></td>
       <td valign="top" align="center"><b>25.80<br>
       </b></td>
       <td valign="top" align="center"><b>0.1454<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>5</sub>F</b><br>
      </td>
       <td valign="top"><b>Fluorobenzene<br>
       </b></td>
       <td valign="top" align="center"><b>20.10<br>
       </b></td>
       <td valign="top" align="center"><b>0.1279<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>5</sub>I</b><br>
      </td>
       <td valign="top"><b>Iodobenzene<br>
       </b></td>
       <td valign="top" align="center"><b>33.54<br>
       </b></td>
       <td valign="top" align="center"><b>0.1658<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>6</sub><br>
       </b></td>
       <td valign="top"><b>Benzene<br>
       </b></td>
       <td valign="top" align="center"><b>18.82<br>
       </b></td>
       <td valign="top" align="center"><b>0.1193<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>5</sub>OH<br>
       </b></td>
       <td valign="top"><b>Phenol<br>
       </b></td>
       <td valign="top" align="center"><b>22.93<br>
       </b></td>
       <td valign="top" align="center"><b>0.1177<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub><br>
       </b></td>
       <td valign="top"><b>Aniline<br>
       </b></td>
       <td valign="top" align="center"><b>29.14<br>
       </b></td>
       <td valign="top" align="center"><b>0.1486<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>10</sub>O<br>
       </b></td>
       <td valign="top"><b>Cyclohexanone<br>
       </b></td>
       <td valign="top" align="center"><b>31.1<br>
       </b></td>
       <td valign="top" align="center"><b>0.170<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>11</sub>N<br>
       </b></td>
       <td valign="top"><b>Hexanenitrile<br>
       </b></td>
       <td valign="top" align="center"><b>35.50<br>
       </b></td>
       <td valign="top" align="center"><b>0.1996<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>12</sub><br>
       </b></td>
       <td valign="top"><b>Cyclohexane<br>
       </b></td>
       <td valign="top" align="center"><b>21.95<br>
       </b></td>
       <td valign="top" align="center"><b>0.1413<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>11</sub>OH<br>
       </b></td>
       <td valign="top"><b>Cyclohexanol<br>
       </b></td>
       <td valign="top" align="center"><b>28.93<br>
       </b></td>
       <td valign="top" align="center"><b>0.1586<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>12</sub>O<sub>2</sub><br>
       </b></td>
       <td valign="top"><b>Pentyl formate<br>
       </b></td>
       <td valign="top" align="center"><b>27.97<br>
       </b></td>
       <td valign="top" align="center"><b>0.1730<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>12</sub>O<sub>2</sub></b><br>
      </td>
       <td valign="top"><b>Isobutyl acetate<br>
       </b></td>
       <td valign="top" align="center"><b>29.05<br>
       </b></td>
       <td valign="top" align="center"><b>0.1845<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>12</sub>O<sub>2</sub></b><br>
      </td>
       <td valign="top"><b>Ethyl butanoate<br>
       </b></td>
       <td valign="top" align="center"><b>30.53<br>
       </b></td>
       <td valign="top" align="center"><b>0.1922<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>12</sub>O<sub>2</sub></b><br>
      </td>
       <td valign="top"><b>Ethyl 2-methylpropanoate<br>
       </b></td>
       <td valign="top" align="center"><b>29.05<br>
       </b></td>
       <td valign="top" align="center"><b>0.1872<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>12</sub>O<sub>2</sub></b><br>
      </td>
       <td valign="top"><b>Methyl pentanoate<br>
       </b></td>
       <td valign="top" align="center"><b>29.39<br>
       </b></td>
       <td valign="top" align="center"><b>0.1847<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>14</sub><br>
       </b></td>
       <td valign="top"><b>Hexane<br>
       </b></td>
       <td valign="top" align="center"><b>24.97<br>
       </b></td>
       <td valign="top" align="center"><b>0.1753<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>14</sub></b><br>
      </td>
       <td valign="top"><b>2,3-Dimethylbutane<br>
       </b></td>
       <td valign="top" align="center"><b>23.29<br>
       </b></td>
       <td valign="top" align="center"><b>0.1660<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>14</sub>O<br>
       </b></td>
       <td valign="top"><b>1-Hexanol<br>
       </b></td>
       <td valign="top" align="center"><b>31.35<br>
       </b></td>
       <td valign="top" align="center"><b>0.1829<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>15</sub>N<br>
       </b></td>
       <td valign="top"><b>Triethylamine<br>
       </b></td>
       <td valign="top" align="center"><b>27.59<br>
       </b></td>
       <td valign="top" align="center"><b>0.1836<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>6</sub>H<sub>15</sub>N</b><br>
      </td>
       <td valign="top"><b>Dipropylamine<br>
       </b></td>
       <td valign="top" align="center"><b>24.82<br>
       </b></td>
       <td valign="top" align="center"><b>0.1591<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>5</sub>N<br>
       </b></td>
       <td valign="top"><b>Benzonitrile<br>
       </b></td>
       <td valign="top" align="center"><b>33.89<br>
       </b></td>
       <td valign="top" align="center"><b>0.1727<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>6</sub>O<br>
       </b></td>
       <td valign="top"><b>Benzaldehyde<br>
       </b></td>
       <td valign="top" align="center"><b>30.30<br>
       </b></td>
       <td valign="top" align="center"><b>0.1553<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>8</sub><br>
       </b></td>
       <td valign="top"><b>Toluene<br>
       </b></td>
       <td valign="top" align="center"><b>24.89<br>
       </b></td>
       <td valign="top" align="center"><b>0.1499<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>8</sub>O<br>
       </b></td>
       <td valign="top"><b><i>o</i>-Cresol<br>
       </b></td>
       <td valign="top" align="center"><b>28.33<br>
       </b></td>
       <td valign="top" align="center"><b>0.1447<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>8</sub>O</b><br>
      </td>
       <td valign="top"><b><i>m</i>-Cresol</b><br>
      </td>
       <td valign="top" align="center"><b>31.86<br>
       </b></td>
       <td valign="top" align="center"><b>0.1609<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>8</sub>O</b><br>
      </td>
       <td valign="top"><b><i>p</i>-Cresol</b><br>
      </td>
       <td valign="top" align="center"><b>28.11<br>
       </b></td>
       <td valign="top" align="center"><b>0.1422<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>8</sub>O<br>
       </b></td>
       <td valign="top"><b>Benzyl alcohol<br>
       </b></td>
       <td valign="top" align="center"><b>34.7<br>
       </b></td>
       <td valign="top" align="center"><b>0.173<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>8</sub>O</b><br>
      </td>
       <td valign="top"><b>Anisole<br>
       </b></td>
       <td valign="top" align="center"><b>28.60<br>
       </b></td>
       <td valign="top" align="center"><b>0.1579<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>16</sub><br>
       </b></td>
       <td valign="top"><b>Heptane<br>
       </b></td>
       <td valign="top" align="center"><b>30.89<br>
       </b></td>
       <td valign="top" align="center"><b>0.2038<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>7</sub>H<sub>15</sub>OH</b><br>
      </td>
       <td valign="top"><b>Heptanol<br>
       </b></td>
       <td valign="top" align="center"><b>37.22<br>
       </b></td>
       <td valign="top" align="center"><b>0.2097<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>10</sub><br>
       </b></td>
       <td valign="top"><b>Ethylbenzene<br>
       </b></td>
       <td valign="top" align="center"><b>30.86<br>
       </b></td>
       <td valign="top" align="center"><b>0.1782<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>10</sub><br>
       </b></td>
       <td valign="top"><b><i>o</i>-Xylene<br>
       </b></td>
       <td valign="top" align="center"><b>31.06<br>
       </b></td>
       <td valign="top" align="center"><b>0.1756<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>10</sub></b><br>
      </td>
       <td valign="top"><b><i>m</i>-Xylene</b><br>
      </td>
       <td valign="top" align="center"><b>31.41<br>
       </b></td>
       <td valign="top" align="center"><b>0.1814<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>10</sub></b><br>
      </td>
       <td valign="top"><b><i>p</i>-Xylene</b><br>
      </td>
       <td valign="top" align="center"><b>31.54<br>
       </b></td>
       <td valign="top" align="center"><b>0.1824<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>10</sub>O<br>
       </b></td>
       <td valign="top"><b>Phenetole<br>
       </b></td>
       <td valign="top" align="center"><b>35.70<br>
       </b></td>
       <td valign="top" align="center"><b>0.1966<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>11</sub>N</b><b><br>
       </b></td>
       <td valign="top"><b>N,N-Dimethylaniline<br>
       </b></td>
       <td valign="top" align="center"><b>37.92<br>
       </b></td>
       <td valign="top" align="center"><b>0.1967<br>
       </b></td>
     </tr>
     <tr>
       <td valign="top"><b>C<sub>8</sub>H<sub>18</sub><br>
       </b></td>
       <td valign="top"><b>Octane<br>
       </b></td>
       <td valign="top" align="center"><b>37.86<br>
       </b></td>
       <td valign="top" align="center"><b>0.2372<br>
       </b></td>
     </tr>
    <tr>
      <td valign="top"><b>C<sub>8</sub>H<sub>18</sub><br>
      </b></td>
      <td valign="top"><b>2,5-Dimethylhexane<br>
      </b></td>
      <td valign="top" align="center"><b>35.49<br>
      </b></td>
      <td valign="top" align="center"><b>0.2299<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>8</sub>H<sub>18</sub>O<br>
      </b></td>
      <td valign="top"><b>1-Octanol<br>
      </b></td>
      <td valign="top" align="center"><b>43.42<br>
      </b></td>
      <td valign="top" align="center"><b>0.2371<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>7</sub>N<br>
      </b></td>
      <td valign="top"><b>Quinoline<br>
      </b></td>
      <td valign="top" align="center"><b>36.70<br>
      </b></td>
      <td valign="top" align="center"><b>0.1672<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>12</sub><br>
      </b></td>
      <td valign="top"><b>Cumene<br>
      </b></td>
      <td valign="top" align="center"><b>36.20<br>
      </b></td>
      <td valign="top" align="center"><b>0.2044<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>12</sub></b><br>
      </td>
      <td valign="top"><b>Propylbenzene<br>
      </b></td>
      <td valign="top" align="center"><b>37.14<br>
      </b></td>
      <td valign="top" align="center"><b>0.2073<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>12</sub></b><br>
      </td>
      <td valign="top"><b>1,2,4-Trimethylbenzene<br>
      </b></td>
      <td valign="top" align="center"><b>38.03<br>
      </b></td>
      <td valign="top" align="center"><b>0.2088<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>12</sub></b><br>
      </td>
      <td valign="top"><b>Mesitylene<br>
      </b></td>
      <td valign="top" align="center"><b>37.87<br>
      </b></td>
      <td valign="top" align="center"><b>0.2118<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>20</sub></b></td>
      <td valign="top"><b>Nonane<br>
      </b></td>
      <td valign="top" align="center"><b>45.11<br>
      </b></td>
      <td valign="top" align="center"><b>0.2702<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>9</sub>H<sub>20</sub>O<br>
      </b></td>
      <td valign="top"><b>1-Nonanol<br>
      </b></td>
      <td valign="top" align="center"><b>50.00<br>
      </b></td>
      <td valign="top" align="center"><b>0.2654<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>8</sub><br>
      </b></td>
      <td valign="top"><b>Naphthalene<br>
      </b></td>
      <td valign="top" align="center"><b>40.32<br>
      </b></td>
      <td valign="top" align="center"><b>0.1920<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>14</sub><br>
      </b></td>
      <td valign="top"><b>Butylbenzene<br>
      </b></td>
      <td valign="top" align="center"><b>44.07<br>
      </b></td>
      <td valign="top" align="center"><b>0.2378<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>14</sub></b><br>
      </td>
      <td valign="top"><b>Isobutylbenzene<br>
      </b></td>
      <td valign="top" align="center"><b>40.40<br>
      </b></td>
      <td valign="top" align="center"><b>0.2215<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>14</sub><br>
      </b></td>
      <td valign="top"><b><i>o</i>-Cymene<br>
      </b></td>
      <td valign="top" align="center"><b>42.7<br>
      </b></td>
      <td valign="top" align="center"><b>0.234<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>14</sub></b></td>
      <td valign="top"><b><i>p</i>-Cymene<br>
      </b></td>
      <td valign="top" align="center"><b>45.27<br>
      </b></td>
      <td valign="top" align="center"><b>0.2478<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>14</sub><br>
      </b></td>
      <td valign="top"><b>p-Diethylbenzene<br>
      </b></td>
      <td valign="top" align="center"><b>45.03<br>
      </b></td>
      <td valign="top" align="center"><b>0.2439<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>14</sub><br>
      </b></td>
      <td valign="top"><b>1,2,4,5-Tetramethylbenzene<br>
      </b></td>
      <td valign="top" align="center"><b>45.8<br>
      </b></td>
      <td valign="top" align="center"><b>0.24<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>22</sub><br>
      </b></td>
      <td valign="top"><b>Decane<br>
      </b></td>
      <td valign="top" align="center"><b>52.88<br>
      </b></td>
      <td valign="top" align="center"><b>0.3051<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>10</sub>H<sub>22</sub>O<br>
      </b></td>
      <td valign="top"><b>1-Decanol<br>
      </b></td>
      <td valign="top" align="center"><b>57.45<br>
      </b></td>
      <td valign="top" align="center"><b>0.2971<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>11</sub>H<sub>24</sub><br>
      </b></td>
      <td valign="top"><b>Undecane<br>
      </b></td>
      <td valign="top" align="center"><b>60.88<br>
      </b></td>
      <td valign="top" align="center"><b>0.3396<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>12</sub>H<sub>10</sub><br>
      </b></td>
      <td valign="top"><b>Biphenyl<br>
      </b></td>
      <td valign="top" align="center"><b>47.16<br>
      </b></td>
      <td valign="top" align="center"><b>0.2130<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>12</sub>H<sub>26</sub><br>
      </b></td>
      <td valign="top"><b>Dodecane<br>
      </b></td>
      <td valign="top" align="center"><b>69.14<br>
      </b></td>
      <td valign="top" align="center"><b>0.3741<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>12</sub>H<sub>26</sub>O<br>
      </b></td>
      <td valign="top"><b>1-Dodecanol<br>
      </b></td>
      <td valign="top" align="center"><b>72.69<br>
      </b></td>
      <td valign="top" align="center"><b>0.3598<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>13</sub>H<sub>12</sub><br>
      </b></td>
      <td valign="top"><b>Diphenylmethane<br>
      </b></td>
      <td valign="top" align="center"><b>60.46<br>
      </b></td>
      <td valign="top" align="center"><b>0.2798<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>13</sub>H<sub>28</sub><br>
      </b></td>
      <td valign="top"><b>Tridecane<br>
      </b></td>
      <td valign="top" align="center"><b>77.94<br>
      </b></td>
      <td valign="top" align="center"><b>0.4109<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>13</sub>H<sub>28</sub>O<br>
      </b></td>
      <td valign="top"><b>1-Tridecanol<br>
      </b></td>
      <td valign="top" align="center"><b>81.20<br>
      </b></td>
      <td valign="top" align="center"><b>0.3942<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>14</sub>H<sub>30</sub>O<br>
      </b></td>
      <td valign="top"><b>1-Tetradecanol<br>
      </b></td>
      <td valign="top" align="center"><b>89.91<br>
      </b></td>
      <td valign="top" align="center"><b>0.4289<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top"><b>C<sub>15</sub>H<sub>32</sub><br>
      </b></td>
      <td valign="top"><b>Pentadecane<br>
      </b></td>
      <td valign="top" align="center"><b>96.50<br>
      </b></td>
      <td valign="top" align="center"><b>0.4857<br>
      </b></td>
    </tr>
           
  </tbody>   
</table>
   
</body>
</html>
